<tr>
		<td class="innerpadding borderbottom">
			<table width="90" align="left" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="80" style="padding: 0 10px 10px 0;" align="center">
						<img src="data:image/jpeg;base64,…" width="90" height="70" border="0" alt="" />
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9)|(IE)]>
			<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
				<tr>
					<td>
					<![endif]-->
						<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
							<tr>
								<td height="80">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="pass" style="padding: 5px 0 0 0;">
												 {passname}, <br/>{passdesc}, <br/>
												 Amount: {amount}, Price: &euro; {price}, Total: &euro; {passtotal}
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
					</td>
				</tr>
			</table>
			<![endif]-->	
		</td>									
	</tr>