<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Bratislava Salsa International</title>
        <style type="text/css">
        body {margin: 0; padding: 0; min-width: 100%!important;}
        .content {width: 100%; max-width: 600px;}  
		@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
		}
		
		.header {padding: 40px 30px 20px 30px;}

		.col425 {width: 425px!important;}
		@media only screen and (min-device-width: 601px) {
			.content {width: 600px !important;}
			.col425 {width: 425px!important;}
			.col380 {width: 380px!important;}
		}
		
		.subhead {font-size: 15px; color: #ffffff; font-family: sans-serif; letter-spacing: 10px;}
		.spaced {font-family: sans-serif; letter-spacing: 5px}
		.h1 {font-size: 24px; line-height: 30px; font-weight: bold;}
		.h1, .h2, .bodycopy {color: #153643; font-family: sans-serif;}
		
		.innerpadding {padding: 30px 30px 30px 30px;}
		.borderbottom {border-bottom: 1px solid #990033;}
		.h2 {padding: 0 0 15px 0; font-size: 20px; line-height: 24px; font-weight: bold;}
		.bodycopy {font-size: 16px; line-height: 22px;}		
		.pass { font-size:14px; font-weight:bold; line-height:20px; font-family: sans-serif; letter-spacing: 3px}
		.button {text-align: center; font-size: 18px; font-family: sans-serif; font-weight: bold; padding: 0 30px 0 30px;}
		.button a {color: #ffffff; text-decoration: none;}
		
		img {height: auto;}
		
		@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
			body[yahoo] .buttonwrapper {background-color: transparent!important;}
			body[yahoo] .button a {background-color: #e05443; padding: 15px 15px 13px!important; display: block!important;}
		}		
        </style>
    </head>
    <body yahoo bgcolor="#f6f8f1">
		<!--[if (gte mso 9)|(IE)]>
		<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
			<tr>
				<td>
				<![endif]-->
				<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td>
							<table class="content" align="center" cellpadding="0" cellspacing="0" border="0">

								<tr>
									<td class="header">
										<!-- responsive row right col -->
										<!--[if (gte mso 9)|(IE)]>
										<table width="425" align="left" cellpadding="0" cellspacing="0" border="0">
											<tr>
												<td>
												<![endif]-->
													<table class="col425" align="left" border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 425px;">
														<tr>
															<td height="70">
																<table width="100%" border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="h1" style="padding: 5px 0 0 0;">
																			Dear {fname} {lname},
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												<!--[if (gte mso 9)|(IE)]>
												</td>
											</tr>
										</table>
										<![endif]-->	
										<!-- responsive row left col -->
										<table width="70" align="left" border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td height="70" style="padding: 0 20px 20px 0;">
													<img src="https://bratislavasalsainternational.com/images/bsi-logo-small-orange.png" width="70" height="70" border="0" alt="" />
												</td>
											</tr>
										</table>									
									</td>									
								</tr>
								
								<!-- single column text row -->
								<tr>
									<td class="innerpadding">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2 spaced">
													Thank you for your interest in Bratislava Salsa International!
												</td>
											</tr>
											<tr>
												<td class="bodycopy">
													Please review your order and select a payment option to complete your order. Your passes will be sent via email after we have received your payment.
												</td>
											</tr>
										</table>
									</td>
								</tr>	
								{passes}
								<tr>
									<td class="innerpadding border-bottom" style="font-family: sans-serif;">
									  Promo code: {pcode}<br/>
									  Discount : &euro; {discount}</br>
									  Total: &euro; {ordertotal}
									</td>
								</tr>								
								
								<tr>
									<td class="innerpadding" align="center" style="font-family: sans-serif;">
									  Choose one of the following payment methods to complete your order:
									</td>
								</tr>	
								
								<tr>
									<td class="innerpadding">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2 spaced">
													PayPal
												</td>
											</tr>
											<tr>
												<td class="bodycopy">
													            Use <a href="{paypal}">this link</a> to pay with PayPal. The link will take you to our paymentprovider EventImperium. 
            From there you can finish the PayPal transfer.

												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td class="innerpadding ">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2 spaced">
													Bank transfer
												</td>
											</tr>
											<tr>
												<td class="bodycopy">
												Transfer to IBAN: SK61 1100 0000 0029 2791 6179, BIC: TATRSKBX. Beneficiary: Dance Events, s.r.o., Sklenárova 34, 821 09  Bratislava, Slovakia

												</td>
											</tr>
										</table>
									</td>
								</tr>								
								<tr>
									<td class="innerpadding borderbottom">
										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td class="h2 spaced">
													Cash payment
												</td>
											</tr>
											<tr>
												<td class="bodycopy">
													You can reserve a pass, and pay at the door before or during the event.
												</td>
											</tr>
										</table>
									</td>
								</tr>							
								<!-- plain text row -->
								<tr>
									<td class="innerpadding" align="center" style="font-family: sans-serif;">
									We hope to welcome you in Bratislava to help create the pound for pound BEST Salsa event of its kind. 
									</td>
								</tr>		

								
								<tr><!-- single column image -->
									<td>
										<img src="https://bratislavasalsainternational.com/images/bsi-logo-email.jpg" width="100%" border="0" alt="" />
									</td>
								</tr>								
								
	
											
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
			</tr>
		</table>
		<![endif]-->	
		
	</body>
</html>